##### PHP Projects #####
 
# IDE files
*.yaml
Homestead.json
.idea/
*.iml
**/*.iml
nbproject/
 
# Laravel related
.env
node_modules/
bootstrap/cache/
 
# Composer files
composer.lock
vendor/
 
# Log files
*.log


